<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reuters-Copy</title>
    <!--StyleSheets-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!--Icons-->
    <script src="https://use.fontawesome.com/3b2ea06e46.js"></script>
</head>
<body>
    <nav>
        <header class="top-nav">

            <div>
                <a href="#"> Discover Thomson Reuters <i class="fa fa-ellipsis-h"></i></a>
            </div>
            <ul>
                <li><a href="#">Directory of Sites</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </header>
        <div class="nav-middle-border"></div>
        <header class="bottom-nav">
              <img  class="logo" src="/asset/Reuters-logo.png" alt="Reuters Logo">  
            <div class ="nav-list">
                <ul>
                    <li>Bussiness</li>
                    <li>Market</li>
                    <li>World</li>
                    <li>Politics</li>
                    <li>TV</li>
                    <li>More</li>
                </ul>
            </div>
            <div class="nav-search">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="Language">
                <i class="fa fa-search "></i>
            </div>
        </header>
    </nav>
     <div class="nav-middle-border"></div>

    
</body>
</html>